<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<script src="../js/axios.min.js"></script>
		<script src="../js/idangerous.swiper.js"></script>
		<script src="../js/vue.js"></script>
		<title></title>
		<link rel="stylesheet" href="../js/idangerous.swiper.css">
		<style>
			*{margin:0;padding:0;}
			.swiper-wrapper{display: flex;flex-wrap: nowrap;overflow: auto;flex-direction: row;width:100%;}
			.swiper-wrapper img{width:375px;height:200px;}
			.content{display:flex;flex-wrap: nowrap;width:100%;margin:10px 3px;border-bottom:1px dotted #aaa;padding-bottom:10px;
			font-size: 12px;}
			.content .img {flex:0 0 50%;}
			.content .img img{width:100%;}
			.content .right{flex:1 1 50%;margin-left:10px;}
			.content .right p{font-size: 14px;font-weight: bold;}
			.content .right h3{font-size: 12px ;font-weight: 100;color:#aaa;margin:10px 0;}
			.content .right span{float: right;display: block;margin-right:10px;}
			/* .pagination {
			  position: absolute;
			  z-index: 20;
			  bottom: 10px;
			  width: 100%;
			  text-align: center;
			  border:green 2px solid;
			}
			.swiper-pagination-switch {
			  display: inline-block;
			  width: 8px;
			  height: 8px;
			  border-radius: 8px;
			  background: #555;
			  margin: 0 5px;
			  opacity: 0.8;
			  border: 1px solid #fff;
			  cursor: pointer;
			}
			.swiper-active-switch {
			  background: #fff;
			} */
		</style>
	</head>
	<body>
		
		<div id="app">
			<myhead :headimg="headj"></myhead>
			<mycontent :content="contentj"></mycontent>
			<acts :actimg="contentj"></acts>
		</div>
		<script>
			var myhead = {
				props:['headimg'],
				template:`<div><div class="swiper-container head">
				  <div class="swiper-wrapper">
					<div class="swiper-slide" v-for="(item,index) in headimg">
						<img :src="item.photoUrl" />
					</div>					
				  </div>
				  <div class="pagination"></div>
				</div></div>`,
				// data:function(){
				// 	return {
				// 		receiveMsg:[{},{},3,4,5]
				// 	}
				// },
				
				mounted:function(){
					console.log(this.headimg);
					
				}
				
			}
			var mycontent = {
				props:["content"],
				template:`<div><div class="content" v-for="item in content">
					<div class="img"><img :src="item.proPicUrl" /></div>
					<div class="right">
						<p>{{item.proTitle}}</p>
						<h3>{{item.country}}</h3>
						{{item.routingDat}}天{{item.routingNight}}晚<span>{{item.amount}}元</span>
					</div>
				</div></div>`
			}
			var acts = {
				props:["actimg"],
				template:`<div><div class="activity" v-for="i in actimg">
				  <div class="wrapper">
					<div class="slide" >
						<img :src="i.pro_pic_url" />
					</div>					
				  </div>
				  <div class="addr">
				  {{i.pro_title}}&nbsp;&nbsp;{{i.country}}
				  <p>{{i.routing_data}}天{{i.routing_nigth}}晚&nbsp;&nbsp;&nbsp;&nbsp;{{i.amount}}元</p>
				  </div>
				</div></div>`,
				mounted:function(){
					console.log(this.actimg)
				},
				data:function(){
				 	return {
				 		actimgs:[{},{},3,4,5]
				 	}
				 }
			}
			var guess = {
				props:["guessLike"],
				template:``
			}
			var vm = new Vue({
				el:"#app",
				data:{
					headj:["ssssss"],
					contentj:{},
					actj:{},
					guessj:{}
				},
				mounted:function(){
					axios.get("../json/houniaoPhoto1.json").then((data)=>{
						console.log(data);
						console.log(this)
						// this.headj = data.data;
						this.headj = JSON.parse(JSON.stringify(data.data));
						console.log(this.headj);
					}).catch(function(er){
						console.log(er);
					})
					axios.get("../json/houniaogetProduct.json").then((data)=>{
						console.log(data);
						
						// this.headj = data.data;
						this.contentj = JSON.parse(JSON.stringify(data.data));
						console.log(this.headj);
					}).catch(function(er){
						console.log(er);
					})
					axios.get("../json/houniaomenu.json").then((data)=>{
						console.log(data);
						
						// this.headj = data.data;
						this.actj = JSON.parse(JSON.stringify(data.data.matchedProducts));
						console.log(this.actj);
					}).catch(function(er){
						console.log(er);
					})
				},
				components:{
					myhead,
					mycontent,
					acts,
					guess
				}
			})
			
		</script>
		<script>
			
		</script>
	</body>
</html>
